<html>
  <body>
    <div id="container"></div>
  </body>
  <script type="text/javascript" src="build/main.bundle.js"></script>
  <script src="http://localhost:35729/livereload.js?snipver=1"></script>
</html>